{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ]
}